# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=django_cms_pai
POSTGRES_USER=django_cms_pai
POSTGRES_PASSWORD=django_cms_pai
